<!DOCTYPE html>
<html>
  <head>
    <title>Programming for Artists</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- <link rel="stylesheet" href="tachyons.min.css"> -->
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      /* .displayArt {
        display: grid;
        grid-auto-rows: 4fr 1fr;
      } */
      .displayArt img, .displayArt video {
        height: 500px;
        max-width: 100%;
        object-fit: cover;
      }
      .displayArt h1, .displayArt p {
        text-align: center;
      }
    </style>
  </head>
  <body>
  
    <script src="remark.min.js" type="text/javascript">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'presentation.md',
        ratio: '16:9',
        highlightLanguage: 'javascript',
        highlightStyle: 'monokai',
      });
    </script>
  </body>
</html>
